// При помощи метода indexOf() найди массиве апельсин. Если найдешь, напиши в консоли: «Ура! нашел», а если не нашел «Придется поискать в другом магазине…»

const words = ["яблоко", "банан", "апельсин", "манго", "киви"];

function findOrange() {
	return words.indexOf("апельсин") !== -1 ? "Ура! нашел" : "Придется поискать в другом магазине…"
}

console.log( findOrange() )


